# spring-cloud-mall

./: .gitignore  README.md  pom.xml
config/: uxtc_mall.sql  uxtc_order.sql  uxtc_user.sql
uxtc-auth/: pom.xml
uxtc-auth/src/main/java/com/uxtc/auth/cloud/: SpringCloudUxtcAuthApplication.java
uxtc-auth/src/main/java/com/uxtc/auth/cloud/config/: MyBatisConfig.java  (+3 more)
uxtc-auth/src/main/java/com/uxtc/cloud/: SpringCloudUxtcAuthApplication.java
uxtc-auth/src/main/java/com/uxtc/cloud/component/: JwtTokenEnhancer.java
uxtc-auth/src/main/java/com/uxtc/cloud/config/: MyBatisConfig.java  Oauth2ServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
uxtc-auth/src/main/java/com/uxtc/cloud/constant/: MessageConstant.java
uxtc-auth/src/main/java/com/uxtc/cloud/controller/: AuthController.java  KeyPairController.java
uxtc-auth/src/main/java/com/uxtc/cloud/domain/: Oauth2TokenDto.java  SecurityUser.java
uxtc-auth/src/main/java/com/uxtc/cloud/entity/: RoleResources.java
uxtc-auth/src/main/java/com/uxtc/cloud/exception/: Oauth2ExceptionHandler.java
uxtc-auth/src/main/java/com/uxtc/cloud/mapper/: UserServiceDao.java
uxtc-auth/src/main/java/com/uxtc/cloud/service/: UserService.java
uxtc-auth/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
uxtc-auth/src/main/resources/mapper/: UserServiceDao.xml
uxtc-auth/src/test/java/com/uxtc/auth/cloud/: TestDemo.java
uxtc-auth/src/test/java/com/uxtc/cloud/: TestDemo.java
uxtc-common/: pom.xml
uxtc-gateway/: pom.xml
uxtc-gateway/src/main/java/com/uxtc/cloud/: SpringCloudUxtcGatewayApplication.java
uxtc-gateway/src/main/java/com/uxtc/cloud/authorization/: AuthorizationManager.java
uxtc-gateway/src/main/java/com/uxtc/cloud/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
uxtc-gateway/src/main/java/com/uxtc/cloud/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java
uxtc-gateway/src/main/java/com/uxtc/cloud/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
uxtc-gateway/src/main/java/com/uxtc/cloud/handler/: GatewayExceptionHandler.java  SwaggerHandler.java
uxtc-gateway/src/main/java/com/uxtc/gateway/cloud/: SpringCloudUxtcGatewayApplication.java
uxtc-gateway/src/main/java/com/uxtc/gateway/cloud/authorization/: AuthorizationManager.java
uxtc-gateway/src/main/java/com/uxtc/gateway/cloud/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
uxtc-gateway/src/main/java/com/uxtc/gateway/cloud/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java
uxtc-gateway/src/main/java/com/uxtc/gateway/cloud/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
uxtc-gateway/src/main/java/com/uxtc/gateway/cloud/handler/: SwaggerHandler.java
uxtc-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
uxtc-service/: pom.xml
uxtc-service-feign-api/: pom.xml
uxtc-service-feign-api/uxtc-order-feign-api/: pom.xml
uxtc-service-feign-api/uxtc-order-feign-api/src/main/java/com/uxtc/cloud/fg/: IUserAdminClient.java  IUserAdminFallback.java
uxtc-service-feign-api/uxtc-order-feign-api/src/main/java/com/uxtc/order/cloud/fg/: IUserAdminClient.java  IUserAdminFallback.java
uxtc-service-feign-api/uxtc-user-feign-api/: pom.xml
uxtc-service-feign-api/uxtc-user-feign-api/src/main/java/com/uxtc/userfg/cloud/user/: IUserAdminClient.java  IUserAdminFallback.java
uxtc-service/uxtc-admin/: pom.xml
uxtc-service/uxtc-order/: pom.xml
uxtc-service/uxtc-order/src/main/java/com/uxtc/cloud/: SpringCloudUxtcOrderApplication.java
uxtc-service/uxtc-order/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
uxtc-service/uxtc-order/src/main/resources/mapper/: OrderDao.xml
uxtc-service/uxtc-user/: pom.xml
uxtc-service/uxtc-user/src/main/java/com/uxtc/cloud/: SpringCloudUxtcUserApplication.java
uxtc-service/uxtc-user/src/main/java/com/uxtc/cloud/conf/: MyBatisConfig.java  SwaggerConfig.java
uxtc-service/uxtc-user/src/main/java/com/uxtc/cloud/controller/: OauthClientDetailsController.java  UserAdminController.java
uxtc-service/uxtc-user/src/main/java/com/uxtc/cloud/dao/: OauthClientDetailsDao.java  UserAdminDao.java
uxtc-service/uxtc-user/src/main/java/com/uxtc/cloud/entity/: OauthClientDetails.java  UmsMember.java
uxtc-service/uxtc-user/src/main/java/com/uxtc/cloud/in/: OauthClientDetailIn.java
uxtc-service/uxtc-user/src/main/java/com/uxtc/cloud/service/: OauthClientDetailsService.java  UserAdminService.java
uxtc-service/uxtc-user/src/main/java/com/uxtc/cloud/service/impl/: OauthClientDetailsServiceImpl.java  UserAdminServiceImpl.java
uxtc-service/uxtc-user/src/main/java/com/uxtc/user/cloud/: SpringCloudUxtcUserApplication.java
uxtc-service/uxtc-user/src/main/java/com/uxtc/user/cloud/conf/: MyBatisConfig.java  SwaggerConfig.java
uxtc-service/uxtc-user/src/main/java/com/uxtc/user/cloud/controller/: OauthClientDetailsController.java  UserAdminController.java
uxtc-service/uxtc-user/src/main/java/com/uxtc/user/cloud/dao/: OauthClientDetailsDao.java  UserAdminDao.java
uxtc-service/uxtc-user/src/main/java/com/uxtc/user/cloud/entity/: OauthClientDetails.java  UmsMember.java  UmsMemberStatisticsInfo.java
uxtc-service/uxtc-user/src/main/java/com/uxtc/user/cloud/feign/: UserAdminClient.java
uxtc-service/uxtc-user/src/main/java/com/uxtc/user/cloud/in/: OauthClientDetailIn.java
uxtc-service/uxtc-user/src/main/java/com/uxtc/user/cloud/mapper/: UserAdminDao.java
uxtc-service/uxtc-user/src/main/java/com/uxtc/user/cloud/service/: OauthClientDetailsService.java  UserAdminService.java
uxtc-service/uxtc-user/src/main/java/com/uxtc/user/cloud/service/impl/: OauthClientDetailsServiceImpl.java  UserAdminServiceImpl.java
uxtc-service/uxtc-user/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
uxtc-service/uxtc-user/src/main/resources/mapper/: OauthClientDetailsDao.xml  UserAdminDao.xml
uxtc-service/uxtc-user/src/test/java/: TestDemo.java
(+56 files in other folders)
